# TinyStore

./: .gitignore  README.md  TinyStore.sln
TinyStore/: Program.cs  Store.cs  TinyStore.csproj
TinyStore/Attributes/: CollectionName.cs
TinyStore/Core/: CachedObject.cs  CachedStore.cs  Store.cs  TinyFs.cs
