<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Core\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>TinyStore</PackageId>
    <Version>1.1.2</Version>
    <Authors>Ivan Sorokin</Authors>
    <Description>Simple database for simple projects</Description>
    <PackageDescription>This lib is designed for small projects. It uses simple structure of folders and files to manage your data like a real db. Also you can enable cache for faster operations. TinyStore provide basic CRUD operations and thats all.</PackageDescription>
    <Copyright>IvanSorokin</Copyright>
  </PropertyGroup>
</Project>
